/* font import */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/* --------------
    Utilities 
----------------*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}

.main-wrapper {
  min-width: 80%;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  margin: 0 10%;
}

.container {
  background: #ffffff;
  border-radius: 5px;
  padding: 30px;
  margin-top: 21px;
}

hr {
  border: 1px solid #d1d1d1;
  background-color: #d1d1d1;
}

/* ----------------
    top players style
-------------------*/

.top-players {
  margin-bottom: 30px;
}

.section-title {
  font-size: 24px;
  margin-top: 3px;
  color: #562eff;
}

.players {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 30px;
  width: 100%;
}

.player {
  display: flex;
  justify-content: start;
  align-items: center;
}

#player-1 {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

#player-2 {
  grid-column: 5 / 9;
  grid-row: 1 / 2;
}

#player-3 {
  grid-column: 9 / -1;
  grid-row: 1 / 2;
}

#player-4 {
  grid-column: 1 / 5;
  grid-row: 2 / -1;
}

#player-5 {
  grid-column: 5 / 9;
  grid-row: 2 / -1;
}

#player-6 {
  grid-column: 9 / -1;
  grid-row: 2 / -1;
}

.player img {
  height: 100px;
  width: 100px;
}

.player .player-name {
  margin: 0 auto;
}

@media Only screen and (max-width: 1001px) {
  .main-wrapper {
    min-width: 820px;
    margin: 0 auto;
  }

  .players {
    grid-template-rows: repeat(3, 1fr);
    row-gap: 30px;
  }

  .players .player {
    display: flex;
    justify-content: space-evenly;
  }

  #player-1 {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }

  #player-2 {
    grid-column: 7 / -1;
    grid-row: 1 / 2;
  }

  #player-3 {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
  }

  #player-4 {
    grid-column: 7 / -1;
    grid-row: 2 / 3;
  }

  #player-5 {
    grid-column: 1 / 7;
    grid-row: 3 / -1;
  }

  #player-6 {
    grid-column: 7 / -1;
    grid-row: 3 / -1;
  }
}

@media Only screen and (max-width: 601px) {
  .main-wrapper {
    min-width: 810px;
    margin: 0 auto;
  }

  .section-title {
    text-align: center;
  }

  .players {
    grid-template-rows: repeat(6, 1fr);
    row-gap: 30px;
  }

  .players .player {
    display: flex;
    justify-content: space-evenly;
  }

  #player-1 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  #player-2 {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  #player-3 {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  #player-4 {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }

  #player-5 {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }

  #player-6 {
    grid-column: 1 / -1;
    grid-row: 6 / -1;
  }

  .player img {
    height: 250px;
    width: 250px;
  }

  .player-name {
    font-size: 40px;
  }

  .section-title {
    font-size: 50px;
  }
}

/* -----------------
    top blogs style  
------------------*/
.top-blogs {
  margin-top: 30px;
}
.blogs {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 30px;
  column-gap: 10px;
}
.blog {
  display: flex;
  align-items: flex-start;
}

#blog-1 {
  grid-column: 1 / 7;
  grid-row: 1 / 2;
}

#blog-2 {
  grid-column: 7 / -1;
  grid-row: 1 / 2;
}

#blog-3 {
  grid-column: 1 / 7;
  grid-row: 2 / -1;
}

#blog-4 {
  grid-column: 7 / -1;
  grid-row: 2 / -1;
}

.blog .thumbnail img {
  width: 177px;
  height: 117px;
}

.blog-details .blog-title,
.blog-details p {
  margin: 6px 20px;
}

.blog-details .blog-title {
  font-size: 20px;
}

.blog-details p {
  color: #9f9f9f;
}

.blog-details .blog-author {
  text-decoration: none;
  color: #562eff;
}

@media only screen and (max-width: 1057px) {
  .blogs {
    grid-template-rows: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 10px;
  }

  #blog-1 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  #blog-2 {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  #blog-3 {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  #blog-4 {
    grid-column: 1 / -1;
    grid-row: 4 / -1;
  }
}

@media only screen and (max-width: 601px) {
  .blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .blog .thumbnail img {
    min-width: 600px;
    min-height: 400px;
  }

  .blog-details .blog-title,
  p {
    font-size: 40px;
    text-align: center;
  }
}

/* ----------------------
    latest course style  
------------------------*/
.courses {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.course {
  box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  width: 80%;
  padding: 17px 20px;
}

#course-1 {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

#course-2 {
  grid-column: 5 / 9;
  grid-row: 1 / 2;
}

#course-3 {
  grid-column: 9 / -1;
  grid-row: 1 / 2;
}

.course-image img {
  width: 100%;
  min-height: 104px;
  height: auto;
}

.course-details .course-title {
  margin: 16px 0 6px;
}

.course-author {
  text-decoration: none;
  color: #ed6b4f;
}

.course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.fa-star.filled {
  color: #ffc014;
}

.fa-star.empty {
  color: #aeaeae;
}

.course-info .ratings span {
  color: #a2a2a2;
}

.course-duration {
  background-color: #ffe4e8;
  border-radius: 14.6913px;
  padding: 3px 10px;
}

.course-duration .fa-clock {
  color: #ff4a60;
}

.course-duration span {
  color: #ed6b4f;
  font-size: 14.6913px;
}

/*------------------ 
    media query  
---------------------*/
@media screen and (max-width:1140px) {
  .courses {
    grid-template-rows: repeat(2, 1fr);
  }

  #course-1 {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }
  
  #course-2 {
    grid-column: 7 / -1;
    grid-row: 1 / 2;
  }
  
  #course-3 {
    grid-column: 1 / 7;
    grid-row: 2 / -1;
  }
}

@media screen and (max-width:576px) {
  .courses {
    grid-template-rows: repeat(3, 1fr);
    row-gap: 30px;
  }

  #course-1 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
  
  #course-2 {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
  
  #course-3 {
    grid-column: 1 / -1;
    grid-row: 3 / -1;
  }

  .course {
    width: 95%;
    padding: 37px 20px;
  }

  .course-image img {
    min-width: 400px;
  }

  .course-details .course-title, a{
    font-size: 45px;
  }

  .ratings .fa-star, span{
    font-size: 35px;
  }

  .course-duration .fa-clock{
    padding: 10px 25px;
    font-size: 35px;
  }

  .course-duration span{
    font-size: 35px;
  }
}